{
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "javascript.validate.enable": false,
    "files.autoSave": "onFocusChange",
    "emmet.syntaxProfiles": {
        "vue-html": "",
        "vue": "html",
        "javascript": "jsx"
    },
    "emmet.includeLanguages": {
        "nunjucks": "html",
        "edge": "html",
        "javascript": "javascriptreact"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.minimap.enabled": false,
    "liveServer.settings.donotVerifyTags": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Shades of Purple",
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "javascript.format.enable": false,
    "standard.autoFixOnSave": true,
    "breadcrumbs.enabled": true,
    "emmet.excludeLanguages": [
        "markdown"
    ]
}
